traceroute to Defenseconsultingservices.com (54.183.102.22), 30 hops max, 60 byte packets
 1  33.sub-66-174-43.myvzw.com (66.174.43.33)  28.531 ms  27.848 ms *
 2  50.sub-69-83-103.myvzw.com (69.83.103.50)  38.019 ms  37.226 ms  36.544 ms
 3  * * *
 4  146.sub-69-83-103.myvzw.com (69.83.103.146)  33.206 ms  32.468 ms  31.595 ms
 5  * * *
 6  * * *
 7  36.sub-69-83-96.myvzw.com (69.83.96.36)  34.582 ms  33.464 ms  32.587 ms
 8  227.sub-69-83-97.myvzw.com (69.83.97.227)  31.778 ms  40.510 ms  39.722 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
